<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kybus.Enigma</RootNamespace>
    <AssemblyName>Kybus.Enigma</AssemblyName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dschemp/kybus-enigma</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dschemp/kybus-enigma</RepositoryUrl>
    <Authors>dschemp</Authors>
    <Version>1.0.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/dschemp/kybus-enigma/master/docs/icon.png</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
    <Description>Small little crypto library</Description>
    <CodeAnalysisRuleSet>..\Code_Analysis.ruleset</CodeAnalysisRuleSet>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
