<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KybusEnigma</RootNamespace>
    <AssemblyName>KybusEnigma</AssemblyName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dschemp/kybus-enigma</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dschemp/kybus-enigma</RepositoryUrl>
    <Authors>dschemp</Authors>
    <Version>0.1.2.1</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/dschemp/kybus-enigma/master/docs/icon.png</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
    <Description>Small little crypto library</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
